body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #e0f7fa;
  color: #333;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

.form {
  margin-bottom: 1rem;
}

.input {
  padding: 0.6rem;
  font-size: 1rem;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.button {
  padding: 0.6rem 1rem;
  margin-left: 0.5rem;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.button:hover {
  background-color: #1976d2;
}

.forecast {
  margin-top: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
